<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Connections</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/default/easyui.css"/>
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/color.css"/>
    <link rel="stylesheet" type="text/css"  href="/js/pnotify.buttons.css"/>
    <link rel="stylesheet" type="text/css"  href="/js/pnotify.core.css"/>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="https://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
    <script src="/js/sockjs.js"></script>
    <script src="/js/stomp.js"></script>
    <script src="/js/pnotify.core.js"></script>
    <script src="/js/pnotify.buttons.js"></script>
    <script src="/js/pnotify.confirm.js"></script>
    
    <script type="text/javascript">
	    var stompClient = null;
	
	    function setConnected(connected) {
	    }
	    function connect() {
	            var socket = new SockJS('/epl-socket');
	            stompClient = Stomp.over(socket);
	            stompClient.connect({}, function(frame) {
	                setConnected(true);
	                console.log('Connected: ' + frame);
	                stompClient.subscribe('/epl/create-accounts-messages', function(messageOutput) {
	                    var acc = JSON.parse(messageOutput.body);
	                    var row = $('#usertable').datagrid('getSelected');
	                    if (row) {
	                        var index = $('#usertable').datagrid('getRowIndex', row);
	                    } else {
	                        index = 0;
	                    }
	                    $('#usertable').datagrid('insertRow', {
	                        index: index,
	                        row: {
	                            id: acc.id,
	                            account: acc.account,
	                            username: acc.username,
	                            password: acc.password,
	                            protocol: acc.protocol,
	                            senderCompID: acc.senderCompID ,
	                            targetCompID: acc.targetCompID,
	                            socketConnectHost: acc.socketConnectHost,
	                            port: acc.port,
 	                            senderSubID: acc.senderSubID,
	                            /* quotePort:acc.quotePort,
                        		quoteSenderSubID:acc.quoteSenderSubID,
                        		tradePort:acc.tradePort,
                        		tradeSenderSubID:acc.tradeSenderSubID, */
                        		action:"connect"
	                        }
	                    });
	                });
	                
	                stompClient.subscribe('/epl/updated-accounts-messages', function(messageOutput) {
	                    var acc = JSON.parse(messageOutput.body);
	                    var index = $('#usertable').datagrid('getRowIndex', acc.id);
	                    $('#usertable').datagrid('updateRow', {
	                        index: index,
	                        row: {
	                        	 	id: acc.id,
		                            account: acc.account,
		                            username: acc.username,
		                            password: acc.password,
		                            protocol: acc.protocol,
                            		senderCompID: acc.senderCompID,
                            		targetCompID: acc.targetCompID,
                            		socketConnectHost: acc.socketConnectHost,
                            		port:acc.port,
     	                            senderSubID: acc.senderSubID,
                            		/* quotePort:acc.quotePort,
                            		quoteSenderSubID:acc.quoteSenderSubID,
                            		tradePort:acc.tradePort,
                            		tradeSenderSubID:acc.tradeSenderSubID, */
                            		action : "connect"
	                        }
	                    });
	                });
	                
	                stompClient.subscribe('/epl/deleted-accounts-messages', function(messageOutput) {
	                    var acc = JSON.parse(messageOutput.body);
	                    var index = $('#usertable').datagrid('getRowIndex', acc.id);
	                    $('#usertable').datagrid('deleteRow', index);
	                });
	            });
			   
	 	}	
    </script>
</head>
<body onload="connect();">
<div>
    <h2>Table Statements</h2>
    
    <div style="margin:20px;align-content:center">
        <input type="text" id="accountInput" placeholder="account..."/>&nbsp;&nbsp;&nbsp;
       	<input type="text" id="usernameInput" placeholder="username..."/>&nbsp;&nbsp;&nbsp;
        <input type="password" id="passwordInput" placeholder="password..."/>&nbsp;&nbsp;&nbsp;
        <input type="text" id="protocolInput" placeholder="protocol..."/>&nbsp;&nbsp;&nbsp;
        <br/><br/>
        <input type="text" id="senderCompIDInput" placeholder="senderCompID..."/>&nbsp;&nbsp;&nbsp;
        <input type="text" id="targetCompIDInput" placeholder="targetCompID..."/>&nbsp;&nbsp;&nbsp;
        <input type="text" id="socketConnectHostInput" placeholder="socketConnectHost..."/>&nbsp;&nbsp;&nbsp;
        <input type="text" id="portInput" placeholder="portID..."/>&nbsp;&nbsp;&nbsp;
        <!-- <input type="text" id="quotePortInput" placeholder="quotePort..."/>&nbsp;&nbsp;&nbsp;
        <br/><br/>
       	<input type="text" id="quoteSenderSubIDInput" placeholder="quoteSenderSubID..."/>&nbsp;&nbsp;&nbsp;
        <input type="text" id="tradePortInput" placeholder="tradePort..."/>&nbsp;&nbsp;&nbsp;
        <input type="text" id="tradeSenderSubIDInput" placeholder="tradeSenderSubID..."/>&nbsp;&nbsp;&nbsp; -->
        <br/><br/>
        <input type="text" id="senderSubIDInput" placeholder="senderSubID..."/>&nbsp;&nbsp;&nbsp;
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="insert()">Insert Account</a>
    </div>
    <div>
        <table id="usertable"></table>
    </div>
</div>

<script>

    $(function () {
        $('#usertable').datagrid({
            title: 'Statements',
            singleSelect: true,
            width: "95%",
            height: 350,
            pagination: false,
            fitColumns: true,
            url: '/api/authenticationTable',
            idField : 'id',
            columns: [[
                		{field: 'id', title: 'Id', width: 30},
                		{field: 'account', title: 'Broker Account', width: 60,editor:'text'},
                		{field: 'username', title: 'UserName', width: 60,editor:'text'},
                		{field: 'password', title: 'Password', width: 60,editor:'text',formatter: function(value,row,index){
            				if (row.password){
            					var str = row.password.replace(/./g, '*');;
            					return str;
            				} else {
            					return "*****";
            				}
            			}},
            			{field: 'protocol', title: 'Protocol', width: 60,editor:'text'},
                		{field: 'senderCompID', title: 'SenderCompID', width: 60,editor:'text'},
                		{field: 'targetCompID', title: 'TargetCompID', width: 60,editor:'text'},
                		{field: 'socketConnectHost', title: 'SocketConnectHost', width: 60,editor:'text'},
                		{field: 'port', title: 'Port ID', width: 50,editor:'text'},
                		{field: 'senderSubID', title: 'senderSubID', width: 70,editor:'text'},
                		/* {field: 'quotePort', title: 'QuotePort', width: 50,editor:'text'},
                		{field: 'quoteSenderSubID', title: 'QuoteSenderSubID', width: 70,editor:'text'},
                		{field: 'tradePort', title: 'TradePort', width: 50,editor:'text'},
                		{field: 'tradeSenderSubID', title: 'TradeSenderSubID', width: 70,editor:'text'},  */
                		{
                    	field: 'editSave', title: 'Edit/Save', width: 70, align: 'center',
                    		formatter: function (value, row, index) {
                        	if (row.editing) {
                            	var save = '<a href="javascript:void(0)" onclick="saverow(this)">Save</a> ';
                            	var cancel = '<a href="javascript:void(0)" onclick="cancelrow(this)">Cancel</a>';
                            	return save + cancel;
                        	} else {
                            	var edit = '<a href="javascript:void(0)" onclick="editrow(this)">Edit</a> ';
                            	var del = '<a href="javascript:void(0)" onclick="deleterow(this)">Delete</a>';
                            	return edit + del;
                        	}
                    		}
                		},
                		{
                			field: 'action', title: 'Action', width: 70, align: 'center',
                			formatter: function (value, row, index) {
                				if(row.connect) {
                					var disconnect = '<a href="javascript:void(0)" onclick="disconnecting(this)">DisConnect</a> ';
                					return disconnect;
                				} else {
                					var connect = '<a href="javascript:void(0)" onclick="connecting(this)">Connect</a> ';
                					return connect;
                				}
                			}
                		}
            		]],
            		  onEndEdit: function (index, row) {

                      },
                      onBeforeEdit: function (index, row) {
                    	  console.log("row before edit", row);
                          row.editing = true;
                          $(this).datagrid('refreshRow', index);
                          console.log($(this).datagrid('refreshRow', index));
                      },
                      onAfterEdit: function (index, row) {
                          row.editing = false;
                          $(this).datagrid('refreshRow', index);
                      },
                      onCancelEdit: function (index, row) {
                          row.editing = false;
                          $(this).datagrid('refreshRow', index);
                      }
           
        	});
    	});
    
    function saverow(target) {
        var index = getRowIndex(target);
        $('#usertable').datagrid('endEdit', index);
        var row = $('#usertable').datagrid('getRows')[index];
        updateMessage(row.id, row.account, row.username, row.password,row.protocol,row.senderCompID,/* row.quotePort,row.quoteSenderSubID,row.tradePort,row.tradeSenderSubID,*/row.port,row.senderSubID,row.targetCompID,row.socketConnectHost);
    } 
    function connecting(target) {
    	var index = getRowIndex(target);
        console.log('index', index);
        $('#usertable').datagrid('endEdit', index);
        var row = $('#usertable').datagrid('getRows')[index];
        row.connect = true;
        console.log("connecting row", row);
        $('#usertable').datagrid('refreshRow', index);
        connectMessage(row.id, row.account, row.username, row.password,row.protocol,row.senderCompID,row.port,row.senderSubID,/* row.quotePort,row.quoteSenderSubID,row.tradePort,row.tradeSenderSubID, */row.targetCompID,row.socketConnectHost);
    } 
    function connectMessage(id, account, username, password,protocol,senderCompID,port,senderSubID,/* quotePort,quoteSenderSubID,tradePort,tradeSenderSubID, */targetCompID,socketConnectHost) {
        stompClient.send("/app/connect-accounts", {},
        JSON.stringify({'id':id, 'account':account, 'username':username, 'password':password, 'protocol':protocol, 'senderCompID':senderCompID, 
        	/* 'quotePort':quotePort, 'quoteSenderSubID':quoteSenderSubID, 'tradePort':tradePort, 'tradeSenderSubID':tradeSenderSubID, */
        	'port':port,'senderSubID':senderSubID,'targetCompID':targetCompID,'socketConnectHost':socketConnectHost}));
       /*  new PNotify({
            title: '',
            text: 'Broker Account Connectd.'
          }); */
    } 
   
    function disconnecting(target) {
        var index = getRowIndex(target);
        console.log('index', index);
        $('#usertable').datagrid('endEdit', index);
        var row = $('#usertable').datagrid('getRows')[index];
        row.connect = false;
        console.log("row =======", target);
        $('#usertable').datagrid('refreshRow', index);
      	disConnectMessage(row.id, row.account, row.username, row.password,row.protocol,row.senderCompID,row.port,row.senderSubID,row.targetCompID,row.socketConnectHost); 
    } 
    function disConnectMessage(id, account, username, password,protocol,senderCompID,port,senderSubID,targetCompID,socketConnectHost) {
       stompClient.send("/app/disConnect-accounts", {},
       JSON.stringify({'id':id, 'account':account, 'username':username, 'password':password, 'protocol':protocol, 'senderCompID':senderCompID, 
    	        	'port':port,'senderSubID':senderSubID,'targetCompID':targetCompID,'socketConnectHost':socketConnectHost}));
       /* new PNotify({
           title: '',
           text: 'Broker Account Disconnected.'
         }); */
   } 
    function updateMessage(id, account, username, password,protocol,senderCompID,/* quotePort,quoteSenderSubID,tradePort,tradeSenderSubID,*/port,senderSubID,targetCompID,socketConnectHost) {
    	console.log("updateMessage");
        stompClient.send("/app/update-accounts", {},
        JSON.stringify({'id':id, 'account':account, 'username':username, 'password':password, 'protocol':protocol, 'senderCompID':senderCompID, 
               /* 'quotePort':quotePort, 'quoteSenderSubID':quoteSenderSubID, 'tradePort':tradePort, 'tradeSenderSubID':tradeSenderSubID, */
               'port':port,'senderSubID':senderSubID,'targetCompID':targetCompID,'socketConnectHost':socketConnectHost}));
               
    }
   
    function getRowIndex(target) {
        var tr = $(target).closest('tr.datagrid-row');
        return parseInt(tr.attr('datagrid-row-index'));
    }
    
    function cancelrow(target) {
        $('#usertable').datagrid('cancelEdit', getRowIndex(target));
    }
    function editrow(target) {
        $('#usertable').datagrid('beginEdit', getRowIndex(target));
    }
    
    function deleterow(target) {
        $.messager.confirm('Confirm', 'Are you sure?', function (r) {
            if (r) {
                var index = getRowIndex(target);
                var row = $('#usertable').datagrid('getRows')[index];
                deleteMessage(row.id);
            }
        });
    }
    function deleteMessage(id) {
        stompClient.send("/app/delete-accounts", {},
            JSON.stringify({'id':id}));
    }
    function insert() {
        var accountInputVal = $("#accountInput").val();
        var usernameInputVal = $("#usernameInput").val();
        var passwordInputVal = $("#passwordInput").val();
        var protocolInputVal = $("#protocolInput").val();
        var senderCompIDInputVal = $("#senderCompIDInput").val();
        var targetCompIDInputVal = $("#targetCompIDInput").val();
        var socketConnectHostInputVal = $("#socketConnectHostInput").val();
        var portInputVal=$("#portInput").val(); 
        var senderSubIDInputVal = $("#senderSubIDInput").val();
        /* var quotePortInputVal = $("#quotePortInput").val();
        var quoteSenderSubIDInputVal= $("#quoteSenderSubIDInput").val();
        var tradePortInputVal= $("#tradePortInput").val();
        var tradeSenderSubIDInputVal= $("#tradeSenderSubIDInput").val(); */
        sendMessage(accountInputVal,usernameInputVal,passwordInputVal,protocolInputVal,senderCompIDInputVal,targetCompIDInputVal,
        		socketConnectHostInputVal,portInputVal,senderSubIDInputVal/* quotePortInputVal,quoteSenderSubIDInputVal,tradePortInputVal,tradeSenderSubIDInputVal */);
    }
    function sendMessage(account,username,password,protocol,senderCompID,targetCompID,socketConnectHost,port,senderSubID/* quotePort,quoteSenderSubID,tradePort,tradeSenderSubID */) {
        stompClient.send("/app/create-accounts", {},
            JSON.stringify({'account':account, 'username':username, 'password':password, 'protocol':protocol, 'senderCompID':senderCompID, 'targetCompID':targetCompID, 'socketConnectHost':socketConnectHost,
            	'port':port,'senderSubID':senderSubID}));
            	/* 'quotePort':quotePort,'quoteSenderSubID':quoteSenderSubID,'tradePort':tradePort,'tradeSenderSubID':tradeSenderSubID */
        $("input[type=text],input[type=password]").val("");
    }
    
    
   
</script>
</body>
</html>