<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <title>Chart</title>

    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/default/easyui.css"/>
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/color.css"/>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="https://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>

    <style>

        body {
            font: 10px sans-serif;
        }

        text {
            fill: #000;
        }

        button {
            position: absolute;
            right: 20px;
            top: 440px;
            display: none;
        }

        path.candle {
            stroke: #000000;
        }

        path.candle.body {
            stroke-width: 0;
        }

        path.candle.up {
            fill: #00AA00;
            stroke: #00AA00;
        }

        path.candle.down {
            fill: #FF0000;
            stroke: #FF0000;
        }

    </style>
    <script src="/js/d3.v4.min.js"></script>
    <script src="/js/techan.min.js"></script>
</head>

<body>

<div>
    <input id="dataTables" class="easyui-combobox" data-options="
        valueField: 'table',
        textField: 'table',
        url: '/api/data/tables',
        onSelect: function(rec){
            var url = '/chart?table='+rec.table;
            $.get(url, function( data ) {
            	drawChart(rec.table);
            });
        },
        onLoadSuccess : function(){
            $(this).combobox('setValue','DX00H');
        }
    "/>
</div>
<div>

    <!-- <button>Update</button> -->
</div>
<div>
    <script>

        var margin = {top: 20, right: 20, bottom: 30, left: 50},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        var parseDate = d3.timeParse("%d-%b-%Y");

        var x = techan.scale.financetime()
            .range([0, width]);

        var y = d3.scaleLinear()
            .range([height, 0]);

        var candlestick = techan.plot.candlestick()
            .xScale(x)
            .yScale(y);

        var xAxis = d3.axisBottom()
            .scale(x);

        var yAxis = d3.axisLeft()
            .scale(y);

        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        function draw(data) {
            x.domain(data.map(candlestick.accessor().d));
            y.domain(techan.scale.plot.ohlc(data, candlestick.accessor()).domain());

            svg.selectAll("g.candlestick").datum(data).call(candlestick);
            svg.selectAll("g.x.axis").call(xAxis);
            svg.selectAll("g.y.axis").call(yAxis);
        }
        
        function drawChart(chartName) {
        	d3.csv("/api/data/export/"+chartName, function (error, data) { 
        		
        	console.log("chartName", data);
        	var accessor = candlestick.accessor();

            data = data.slice(0, 200).map(function (d) {
                return {
                    date: parseDate(d.Date),
                    open: +d.Open,
                    high: +d.High,
                    low: +d.Low,
                    close: +d.Close,
                    volume: +d.Volume
                };
            }).sort(function (a, b) {
                return d3.ascending(accessor.d(a), accessor.d(b));
            });

            svg.append("g")
                .attr("class", "candlestick");

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")");

            svg.append("g")
                .attr("class", "y axis")
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Price ($)");

            // Data to display initially
            draw(data.slice(0, data.length - 20));
            // Only want this button to be active if the data has loaded
            d3.select("button").on("click", function () {
                draw(data);
            }).style("display", "inline");
        	});
        }

    </script>
</div>
</body>
</html>