<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>EPL</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/default/easyui.css"/>
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/color.css"/>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="https://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
    <script src="/js/sockjs.js"></script>
    <script src="/js/stomp.js"></script>

    <script type="text/javascript">
        var stompClient = null;

        function setConnected(connected) {
        }

        function connect() {
            var socket = new SockJS('/epl-socket');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function(frame) {
                setConnected(true);
                console.log('Connected: ' + frame);
                stompClient.subscribe('/epl/messages', function(messageOutput) {
                    var epl = JSON.parse(messageOutput.body);
                    var row = $('#dg').datagrid('getSelected');
                    if (row) {
                        var index = $('#dg').datagrid('getRowIndex', row);
                    } else {
                        index = 0;
                    }
                    $('#dg').datagrid('insertRow', {
                        index: index,
                        row: {
                            id: epl.id,
                            category: epl.category,
                            query: epl.query
                        }
                    });
                });

                stompClient.subscribe('/epl/updated-messages', function(messageOutput) {
                    var epl = JSON.parse(messageOutput.body);
                    var index = $('#dg').datagrid('getRowIndex', epl.id);
                    $('#dg').datagrid('updateRow', {
                        index: index,
                        row: {
                            id: epl.id,
                            category: epl.category,
                            query: epl.query
                        }
                    });
                });

                stompClient.subscribe('/epl/deleted-messages', function(messageOutput) {
                    var epl = JSON.parse(messageOutput.body);
                    var index = $('#dg').datagrid('getRowIndex', epl.id);
                    $('#dg').datagrid('deleteRow', index);
                });
            });
        }

        function sendMessage(category, query) {
            stompClient.send("/app/create-epl", {},
                JSON.stringify({'category':category, 'query':query}));
        }

        function deleteMessage(id) {
            stompClient.send("/app/delete-epl", {},
                JSON.stringify({'id':id}));
        }

        function updateMessage(id, category, query) {
            stompClient.send("/app/update-epl", {},
                JSON.stringify({'id':id, 'category':category, 'query':query}));
        }

        function insert() {
            var categoryInputVal = $("#categoryInput").val();
            var queryInputVal = $("#queryInput").val();
            sendMessage(categoryInputVal, queryInputVal);
        }
    </script>
</head>
<body onload="connect();">
<div>
    <h2>ESP/CEP Statements</h2>

    <div style="margin:10px 0">
        <input type="text" id="categoryInput" placeholder="category..."/>
        <input type="text" id="queryInput" placeholder="query..."/>
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="insert()">Insert EPL</a>
    </div>

    <div>
        <table id="dg"></table>
    </div>
</div>

<script>

    $(function () {
        $('#dg').datagrid({
            title: 'Statements',
            singleSelect: true,
            width: "85%",
            height: 350,
            pagination: false,
            fitColumns: true,
            url: '/api/epl',
            idField : 'id',
            columns: [[
                {field: 'id', title: 'Id', width: 40},
                {field: 'category', title: 'Category', width: 75,editor:'text'},
                {field: 'query', title: 'Query', width: 680,editor:'text'},
                {
                    field: 'action', title: 'Action', width: 75, align: 'center',
                    formatter: function (value, row, index) {
                        if (row.editing) {
                            var s = '<a href="javascript:void(0)" onclick="saverow(this)">Save</a> ';
                            var c = '<a href="javascript:void(0)" onclick="cancelrow(this)">Cancel</a>';
                            return s + c;
                        } else {
                            var e = '<a href="javascript:void(0)" onclick="editrow(this)">Edit</a> ';
                            var d = '<a href="javascript:void(0)" onclick="deleterow(this)">Delete</a>';
                            return e + d;
                        }
                    }
                }
            ]],
            onEndEdit: function (index, row) {

            },
            onBeforeEdit: function (index, row) {
                row.editing = true;
                $(this).datagrid('refreshRow', index);
            },
            onAfterEdit: function (index, row) {
                row.editing = false;
                $(this).datagrid('refreshRow', index);
            },
            onCancelEdit: function (index, row) {
                row.editing = false;
                $(this).datagrid('refreshRow', index);
            }
        });
    });

    function getRowIndex(target) {
        var tr = $(target).closest('tr.datagrid-row');
        return parseInt(tr.attr('datagrid-row-index'));
    }

    function editrow(target) {
        $('#dg').datagrid('beginEdit', getRowIndex(target));
    }

    function deleterow(target) {
        $.messager.confirm('Confirm', 'Are you sure?', function (r) {
            if (r) {
                var index = getRowIndex(target);
                var row = $('#dg').datagrid('getRows')[index];
                deleteMessage(row.id);
            }
        });
    }

    function saverow(target) {
        var index = getRowIndex(target);
        $('#dg').datagrid('endEdit', index);
        var row = $('#dg').datagrid('getRows')[index];
        updateMessage(row.id, row.category, row.query);
    }

    function cancelrow(target) {
        $('#dg').datagrid('cancelEdit', getRowIndex(target));
    }

</script>

</body>
</html>